apiVersion: v1
kind: Service
metadata:
    name: pypowerwall
    namespace: powerwall
spec:
    ports:
      - name: pypowerwall
        port: 8675
        targetPort: 8675
    selector:
        app: pypowerwall
    type: NodePort
