---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: telegrafstream
  name: telegrafstream
  namespace: powerwall
spec:
  selector:
    matchLabels:
      app: telegrafstream
  template:
    metadata:
      labels:
        app: telegrafstream
    spec:
      containers:
        - image: telegraf:1.28.2
          name: telegrafstream
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /etc/telegraf
              name: config
      volumes:
        - name: config
          configMap:
            name: telegrafstream
