---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: telegrafsoe
  name: telegrafsoe
  namespace: powerwall
spec:
  selector:
    matchLabels:
      app: telegrafsoe
  template:
    metadata:
      labels:
        app: telegrafsoe
    spec:
      containers:
        - image: telegraf:1.28.2
          name: telegrafsoe
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /etc/telegraf
              name: config
      volumes:
        - name: config
          configMap:
            name: telegrafsoe
